# Identificación del proyecto en SonarQube
sonar.projectKey=devops_final
sonar.projectName=devops_final_pj
sonar.projectVersion=1.0

# Ruta del código fuente
sonar.sources=src

# Lenguaje
sonar.language=js

# Ignorar tests, node_modules, build, etc.
sonar.exclusions=**/__tests__/**,**/*.test.js,**/node_modules/**,**/dist/**,**/build/**

# Ruta del proyecto
sonar.projectBaseDir=.

# Token de autenticación
sonar.login=squ_b3fd0b1b1412718484d97d9fc60e0c532a6eedd7

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000