# Obligatorio
sonar.projectKey=api-devops_final
sonar.projectName=api devops_final_pj
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=.

# Lenguaje
sonar.language=js

# Ignorar tests, node_modules, build, etc.
sonar.exclusions=**/__tests__/**,**/*.test.js,**/node_modules/**,**/dist/**,**/build/**

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación
sonar.login=squ_37d7c74066341d4ac68cc1e804bd66074d9a059e
