sonar.projectKey=backend
sonar.projectName=Backend
sonar.sources=./src
sonar.exclusions=**/node_modules/**,\
**/__tests__/**,\
**/*.test.js,\
**/*.spec.js,\
**/coverage/**,\
**/dist/**,\
**/build/**,\
**/public/**,\
**/static/**,\
**/config/**,\
**/wait-for-mysql.js,\
**/*.config.js,\
**/config.js,\
**/validations/**,\
**/models/**


sonar.host.url=http://localhost:9000
sonar.token=sqa_939c6efa9f74e3f95f0ffc17e20ef3e784f210bb
sonar.javascript.lcov.reportPaths=coverage/lcov.info
